[program:nodeBooter]
autostart=true
command=bash -lc "exec nodeBooter -d /nodes/%(ENV_NODENAME)s/DeviceManager.dcd.xml"
priority=10
startsecs=5

[eventlistener:nodeBooter_exit]
command=/usr/bin/kill_supervisor.py
process_name=nodeBooter
events=PROCESS_STATE_EXITED
