[program:nodeBooter]
autostart=true
command=bash -lc "exec nodeBooter -D --domainname %(ENV_DOMAINNAME)s --nopersist"
priority=1
startsecs=5

[eventlistener:nodeBooter_exit]
command=/usr/bin/kill_supervisor.py
process_name=nodeBooter
events=PROCESS_STATE_EXITED
